* {
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
    box-sizing: border-box;
}

body{
    background-color: rgba(128, 128, 128, 0.021);
    min-height: 100vh;
    display: flex;
}

main {
    padding: 20px;
    margin-left: 0px;
    z-index: 1;
    padding-left: calc(82px + 20px);
}

.card .fa-box{
    font-size: 32px;
    color: rgba(0, 0, 0, 0.877);
}

.card .fa-list{
    font-size: 32px;
    color: rgba(0, 0, 0, 0.815);
}

.card  .fa-toolbox{
    font-size: 32px;
    color: rgba(0, 0, 0, 0.877);
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: #0a0a0a;
  margin-left: 150px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 20px;
  margin: 20px 0;
  margin-top: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
}

.card:first-child {
    background-color: #2e7d32d8;
}

.card:nth-child(2) {
  background-color: #2e7d32d8;
}

.card:nth-child(3) {
  background-color: #2e7d32d8;
}


.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}

.charts-card {
  background-color: #0700000c;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);

}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

#title-chart {
    margin-bottom: 70px;
}


#sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffff;
    height: 100vh;
    position: fixed;
    right: 0; 
    left: auto; 
    margin-right: 8px; 
   
    border-radius: 18px 0px 0px 18px;
    transition: all .5s;
    min-width: 82px;
    z-index: 2;
    margin-left: 8px;
}

#sidebar-content {
    padding: 10px;
}

#side-items{
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style: none;
}

.side-item.active{
    background-color: #2e7d32d8;
}

.side-item{
    padding: 14px;
    cursor: pointer;
    border-radius: 8px;
}

.side-item:hover:not(.active), #logout-btn:hover{
    background-color: #e3e9f7;
}

.side-item a{
    text-decoration: none;
    display:flex;
    align-items: center;
    color: #0a0a0a;

    justify-content: center;
}

.side-item.active a {
    color: #e3e9f7; 
}

.side-item.active a i{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
}



#content{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
}

#logo {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 20px;
}

#infos {
    display: flex;
    flex-direction: column;
}

#infos span:last-child{
    color: #6b6b6b;
    font-size: 12px;
}


#logout {
    border-top: 1px solid #e3e9f7;
    padding: 12px;
}

#logout-btn a{
    text-decoration: none;
    color: black;
}

#logout-btn{
    border: none;
    padding: 12px;
    font-size: 14px;
    display: flex;
    gap: 20px;
    align-items: center;
    border-radius: 8px;
    text-align: start;
    cursor: pointer;
    background-color: transparent;
}
#open-btn {
    position: absolute;
    top: 70px;
    right: 80px;
    background-color: #2e7d32d8;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    border: none;
    cursor: pointer;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center; 
}

#open-btn-icon {
    transition: transform .3s ease;
}

.open-sidebar #open-btn-icon{
    transform: rotate(180deg);
}

.item-description{
    width: 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;

    transition: width .6s;
    height: 0px;

}

#sidebar.open-sidebar{
    min-width: 15%;
}

#sidebar.open-sidebar .item-description{
    width: 150px;
    height: auto;
}

#sidebar.open-sidebar .side-item a{
    justify-content: flex-start;
    gap: 14px;
}


@media screen and (min-width: 1920px) {
    .charts-card {
      width: 850px;
    }
  }

  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
